[tox]
downloadcache = {toxworkdir}/cache/
envlist = py2.6,py2.7

[testenv]
commands =
         {toxinidir}/run-tests.py
deps = nose


[testenv:py3.3]
basepython = python3.3

[testenv:py2.7]
basepython = python2.7

[testenv:py2.6]
basepython = python2.6

